# LookDown

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrefilgs/lookdownapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xcool/lookdownapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrefilgs/lookdownapp/: MainActivity.kt
app/src/main/java/com/andrefilgs/lookdownapp/app/: AppLogger.kt  MyApp.kt
app/src/main/java/com/andrefilgs/lookdownapp/samples/sample01/: Sample01Activity.kt  Sample01ViewModel.kt
app/src/main/java/com/andrefilgs/lookdownapp/samples/sample02/: Constants.kt  DownloadAdapter.kt  DownloadViewModel.kt  Mock.kt  Sample02Activity.kt
app/src/main/java/com/andrefilgs/lookdownapp/samples/sample02/di/: LookDownModule.kt
app/src/main/java/com/andrefilgs/lookdownapp/samples/sample02/model/: LDDownloadUtils.kt
app/src/main/java/com/andrefilgs/lookdownapp/utils/: BaseViewModel.kt  Event.kt
app/src/main/java/com/xcool/lookdownapp/: MainActivity.kt
app/src/main/java/com/xcool/lookdownapp/app/: AppLogger.kt  MyApp.kt
app/src/main/java/com/xcool/lookdownapp/samples/sample01/: Sample01Activity.kt  Sample01ViewModel.kt
app/src/main/java/com/xcool/lookdownapp/samples/sample02/: Constants.kt  DownloadAdapter.kt  DownloadViewModel.kt  DownloadViewModelLite.kt  Sample02Activity.kt
app/src/main/java/com/xcool/lookdownapp/samples/sample02/model/: Download.kt  DownloadState.kt  LDDownloadUtils.kt
app/src/main/java/com/xcool/lookdownapp/utils/: BaseViewModel.kt  Event.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_lookdownbackground_nonstop.xml  ic_lookdownforeground_nonstop.xml
app/src/main/res/layout/: activity_main.xml  activity_sample01.xml  activity_sample02.xml  item_download.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrefilgs/lookdownapp/: ExampleUnitTest.kt
app/src/test/java/com/xcool/lookdownapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lookdown/: build.gradle
lookdown/src/androidTest/java/com/andrefilgs/lookdown/: ExampleInstrumentedTest.kt
lookdown/src/androidTest/java/com/xcool/lookdown/: ExampleInstrumentedTest.kt
lookdown/src/main/: AndroidManifest.xml
lookdown/src/main/java/com/andrefilgs/lookdown/: LDGlobals.kt  LookDown.kt
lookdown/src/main/java/com/andrefilgs/lookdown/domain/: LDDownload.kt  LDDownloadState.kt
lookdown/src/main/java/com/andrefilgs/lookdown/log/: LDLogger.kt
lookdown/src/main/java/com/andrefilgs/lookdown/remote/: LookDownRemote.kt  LookDownRemoteImpl.kt
lookdown/src/main/java/com/andrefilgs/lookdown/utils/: DispatcherProvider.kt  Extensions.kt  ExtensionsFile.kt
lookdown/src/main/java/com/andrefilgs/lookdown/wmservice/: LDWorkManagerController.kt
lookdown/src/main/java/com/andrefilgs/lookdown/wmservice/factory/: LDWorkRequestFactory.kt
lookdown/src/main/java/com/andrefilgs/lookdown/wmservice/utils/: LDExtension.kt
lookdown/src/main/java/com/andrefilgs/lookdown/wmservice/workers/: LDDownloadWorker.kt
lookdown/src/main/java/com/andrefilgs/lookdown_android/: LDGlobals.kt  LookDown.kt
lookdown/src/main/java/com/andrefilgs/lookdown_android/domain/: LDDownloadState.kt
lookdown/src/main/java/com/andrefilgs/lookdown_android/remote/: LookDownRemote.kt
lookdown/src/main/java/com/andrefilgs/lookdown_android/utils/: DispatcherProvider.kt  ExtensionsFile.kt
lookdown/src/main/java/com/andrefilgs/lookdown_android/wmservice/: LDWorkManagerController.kt
lookdown/src/main/java/com/xcool/lookdown/: LDConstants.kt  LDGlobals.kt  LookDown.kt  LookDownConstants.kt  LookDownLite.kt  LookDownUtil.kt  TempFileman.kt
lookdown/src/main/java/com/xcool/lookdown/log/: LDLogger.kt
lookdown/src/main/java/com/xcool/lookdown/model/: DownloadState.kt  LDDownload.kt  LDDownloadState.kt
lookdown/src/main/java/com/xcool/lookdown/utils/: Extensions.kt  ExtensionsFile.kt
lookdown/src/main/res/drawable/: ic_lookdownnotification.xml  ld_ic_baseline_download_24.xml  ld_ic_baseline_restart_24.xml  ld_ic_queue_24.xml
lookdown/src/main/res/values/: colors.xml
lookdown/src/test/java/com/andrefilgs/lookdown/: ExampleUnitTest.kt  Utils.kt
lookdown/src/test/java/com/andrefilgs/lookdown/utils/: ExtensionsFileKtTest.kt
lookdown/src/test/java/com/xcool/lookdown/: ExampleUnitTest.kt
lookdown_android/: build.gradle
lookdown_android/src/androidTest/java/com/andrefilgs/lookdown_android/: ExampleInstrumentedTest.kt
lookdown_android/src/main/: AndroidManifest.xml
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/: LDGlobals.kt  LookDown.kt  LookDownLite.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/domain/: LDDownload.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/log/: LDLogger.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/remote/: LookDownRemote.kt  LookDownRemoteImpl.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/utils/: DispatcherProvider.kt  Extensions.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/wmservice/: LDWorkManagerController.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/wmservice/di/: LDWorkModule.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/wmservice/factory/: LDWorkRequestFactory.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/wmservice/utils/: LDExtension.kt
lookdown_android/src/main/java/com/andrefilgs/lookdown_android/wmservice/workers/: LDDownloadWorker.kt
lookdown_android/src/main/res/drawable/: ld_ic_delete_24.xml
lookdown_android/src/main/res/values/: strings.xml
lookdown_android/src/test/java/com/andrefilgs/lookdown_android/: ExampleUnitTest.kt  Utils.kt
lookdown_android/src/test/java/com/andrefilgs/lookdown_android/utils/: ExtensionsFileKtTest.kt
